# MavenJenkinsSeleniumTestNG

./: pom.xml  testng.xml
src/test/java/com/CFAAutomation/tests/: TC_Campign_Tests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.CFAAutomation.tests.TC_Campign_Tests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
